ATLASSIAN_ACCOUNT_EMAIL=
ATLASSIAN_API_TOKEN=

JIRA_BASE_API_URL=
# 複数指定したい場合はカンマ(,)区切りで記載
JIRA_PROJECT_KEYS=

CONFLUENCE_BASE_API_URL=
CONFLUENCE_BASE_URL=
# 複数指定したい場合はカンマ(,)区切りで記載
CONFLUENCE_SPACE_KEYS=
BASE_URL=
APPLICATION_POST_DETAIL_PATH=

REGION=us-east-1
NEXT_PUBLIC_BUCKET=blogs
ACCESS_KEY_ID=root
ACCESS_KEY_SECRET=password
STORAGE_ENDPOINT=http://minio:9000
NEXT_PUBLIC_STORAGE_ENDPOINT_FOR_CLIENT=http://localhost:9000



NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000