ATLASSIAN_ACCOUNT_EMAIL=
ATLASSIAN_API_TOKEN=

JIRA_BASE_API_URL=
# 複数指定したい場合はカンマ(,)区切りで記載
JIRA_PROJECT_KEYS=

CONFLUENCE_BASE_API_URL=
CONFLUENCE_BASE_URL=
# 複数指定したい場合はカンマ(,)区切りで記載
CONFLUENCE_SPACE_KEYS=
BASE_URL=
APPLICATION_POST_DETAIL_PATH=

REGION=us-east-1
BUCKET=blogs
ACCESS_ID=access_id
ACCESS_SECRET=acess_secret
STORAGE_ENDPOINT=http://localhost:9000